In [1]:
lines=[]
with open('test1.txt') as f:
    for line in f:
        if not line.isspace():
            lines.append(line)

In [2]:
import numpy as np
import pandas as pd
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [3]:
lines[0]

'100 100\n'

In [4]:
lines[1]

'000000000011000000100101101000111100011110111111101111111110111111111111111110011111001110001111101110001110011111111010111110111111101001001110010110110111111010011111111111111111010111101011010111111101101111101111100001011011101000000101111111111101001100100000100010\n'

In [6]:
len(lines)

301

# From string to DataFrame

In [7]:
l = lines[1:].copy()

In [8]:
s = pd.Series(l)

In [9]:
df = s.str.split(pat='', expand=True)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,263,264,265,266,267,268,269,270,271,272
0,,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,\n,
1,,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,\n,
2,,0,0,0,0,0,0,0,1,0,...,1,0,0,1,1,1,1,0,\n,
3,,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,1,0,0,\n,
4,,1,1,1,1,1,1,1,0,0,...,0,0,1,0,0,0,0,0,\n,

In [10]:
df = df.replace({'?': np.nan})
df.head()

,0,1,2,3,4,5,6,7,8,9,...,263,264,265,266,267,268,269,270,271,272
0,,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,\n,
1,,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,\n,
2,,0,0,0,0,0,0,0,1,0,...,1,0,0,1,1,1,1,0,\n,
3,,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,1,0,0,\n,
4,,1,1,1,1,1,1,1,0,0,...,0,0,1,0,0,0,0,0,\n,

In [11]:
df = df.drop(columns=[0,271,272])
df.head()

,1,2,3,4,5,6,7,8,9,10,...,261,262,263,264,265,266,267,268,269,270
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,1,0,0,...,0,1,1,0,0,1,1,1,1,0
3,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,1,1,0,0
4,1,1,1,1,1,1,1,0,0,0,...,1,0,0,0,1,0,0,0,0,0

In [12]:
df = df.astype(int, errors='ignore', copy=True)
df.head()

,1,2,3,4,5,6,7,8,9,10,...,261,262,263,264,265,266,267,268,269,270
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,1,0,0,...,0,1,1,0,0,1,1,1,1,0
3,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,1,1,0,0
4,1,1,1,1,1,1,1,0,0,0,...,1,0,0,0,1,0,0,0,0,0

# Separate fit data from test data

In [70]:
df_fit = df[:200].copy(deep=True).astype(int)
df_fit.tail()

,1,2,3,4,5,6,7,8,9,10,...,261,262,263,264,265,266,267,268,269,270
195,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
196,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0
197,1,0,1,1,1,1,1,1,1,1,...,0,0,1,0,0,0,1,0,1,0
198,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
199,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0

In [36]:
(df_fit == 2).any().sum()

0

In [14]:
df_test = df[200:].copy(deep=True)
df_test.tail()

,1,2,3,4,5,6,7,8,9,10,...,261,262,263,264,265,266,267,268,269,270
295,1,0,NaN,1,NaN,1,1,NaN,1,1,...,NaN,NaN,NaN,0,0,0,NaN,1,1,NaN
296,0,1,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,1,0,NaN,1,1,NaN
297,0,0,NaN,0,NaN,0,1,NaN,0,0,...,NaN,NaN,NaN,0,0,0,NaN,1,0,NaN
298,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,1,0,NaN,0,2,NaN
299,0,1,NaN,0,NaN,0,1,NaN,0,0,...,NaN,NaN,NaN,0,1,0,NaN,1,0,NaN

In [15]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,261,262,263,264,265,266,267,268,269,270
200,0,1,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,2,0,NaN,1,2,NaN
201,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,0,0,NaN,1,1,NaN
202,0,1,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,2,0,NaN,1,1,NaN
203,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,1,0,NaN,2,0,NaN
204,1,0,NaN,1,NaN,1,1,NaN,1,1,...,NaN,NaN,NaN,0,0,0,NaN,1,1,NaN

# Expand test data

In [16]:
len(df_test)

100

In [19]:
na_row = [np.nan] * 270

In [24]:
df_test.index

RangeIndex(start=200, stop=300, step=1)

In [25]:
for i in df_test.index:
    df_test.loc[i+0.5] = na_row

In [28]:
df_test = df_test.sort_index().reset_index(drop=True)

In [29]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,261,262,263,264,265,266,267,268,269,270
0,0,1,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,2,0,NaN,1,2,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,0,0,NaN,1,1,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,1,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,2,0,NaN,1,1,NaN

# Fill na value

In [50]:
df_test2 = df_test.fillna(method='ffill').copy(deep=True)
df_test2.head()

,1,2,3,4,5,6,7,8,9,10,...,261,262,263,264,265,266,267,268,269,270
0,0,1,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,2,0,NaN,1,2,NaN
1,0,1,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,2,0,NaN,1,2,NaN
2,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,0,0,NaN,1,1,NaN
3,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,0,0,NaN,1,1,NaN
4,0,1,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,2,0,NaN,1,1,NaN

In [60]:
type(df_test2.iloc[0,0])

str

In [63]:
# change data format from string to integer, ignore nan value
df_test2 = df_test2.astype(int, errors='ignore')

In [65]:
# change 1 on odd rows to 0
df_test2[1::2] = df_test2[1::2].replace(1,0)

In [67]:
# change all 2 to 1
df_test2 = df_test2.replace(2,1)

In [68]:
df_test2

,1,2,3,4,5,6,7,8,9,10,...,261,262,263,264,265,266,267,268,269,270
0,0,1,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,1,0,NaN,1,1,NaN
1,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,1,0,NaN,0,1,NaN
2,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,0,0,NaN,1,1,NaN
3,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,0,0,NaN,0,0,NaN
4,0,1,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,1,0,NaN,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,0,0,NaN,0,0,NaN
196,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,1,0,NaN,0,1,NaN
197,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,0,0,NaN,0,1,NaN
198,0,1,NaN,0,NaN,0,1,NaN,0,0,...,NaN,NaN,NaN,0,1,0,NaN,1,0,NaN
199,0,0,NaN,0,NaN,0,0,NaN,0,0,...,NaN,NaN,NaN,0,0,0,NaN,0,0,NaN

# Imputation

In [69]:
imp = IterativeImputer(max_iter=10, random_state=0)

In [72]:
%%time

imp.fit(df_fit)

CPU times: user 29.9 s, sys: 1.49 s, total: 31.4 s
Wall time: 31.4 s

IterativeImputer(random_state=0)

In [83]:
df_imp = np.round(imp.transform(df_test2))

In [84]:
df_imp

array([[ 0.,  1.,  0., ...,  1.,  1., -0.],
       [ 0.,  0.,  0., ...,  0.,  1.,  0.],
       [ 0.,  0.,  0., ...,  1.,  1.,  0.],
       ...,
       [ 0.,  0.,  0., ...,  0.,  1.,  0.],
       [ 0.,  1.,  0., ...,  1.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.]])

# add two arrays together

In [89]:
output = []
for i in range(0,len(df_imp),2):
    output.append([str(int(x+y)) for x,y in zip(df_imp[i],df_imp[i+1])])

In [92]:
result = [''.join(x) + '\n' for x in output]

In [93]:
result[1]

'000000000022000000202202200000022000002220222222202222222220222222222222222220022222002220002222202220002220122222222020222220222222202002002220020220220222222020022222222222222222020222202022020222222202212222202222200002011011102000000202222222222002101101011000001110\n'

In [95]:
with open('result1.txt','w') as f:
    f.writelines(result)