In [1]:
lines=[]
with open('test2.txt') as f:
    for line in f:
        if not line.isspace():
            lines.append(line)

In [2]:
import numpy as np
import pandas as pd
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [3]:
lines[0]

'200 200\n'

In [12]:
n = 200
m = 200

In [4]:
lines[1]

'110001101111111000110111101110111111010110111111001001010011001110011101101010101010001101110001010011110101001011100000010001110111101100011110011001001011000010101100110110100110110100011000001000001010010100101100000111111100010101010000011111011011010000010101011000101101101000011010101110010110000001111101101001111101110110001110011110100110111010110010111100110010111011110111111100110100001000000111101001110011101010001100000\n'

In [5]:
len(lines)

601

# From string to DataFrame

In [6]:
l = lines[1:].copy()

In [7]:
s = pd.Series(l)

In [8]:
df = s.str.split(pat='', expand=True)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,428,429,430,431,432,433,434,435,436,437
0,,1,1,0,0,0,1,1,0,1,...,0,1,1,0,0,0,0,0,\n,
1,,1,1,0,0,0,0,1,0,1,...,0,0,0,1,1,0,0,0,\n,
2,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,\n,
3,,0,0,1,1,0,0,0,0,0,...,1,0,0,0,1,1,1,0,\n,
4,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,\n,

In [9]:
df = df.replace({'?': np.nan})
df.head()

,0,1,2,3,4,5,6,7,8,9,...,428,429,430,431,432,433,434,435,436,437
0,,1,1,0,0,0,1,1,0,1,...,0,1,1,0,0,0,0,0,\n,
1,,1,1,0,0,0,0,1,0,1,...,0,0,0,1,1,0,0,0,\n,
2,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,\n,
3,,0,0,1,1,0,0,0,0,0,...,1,0,0,0,1,1,1,0,\n,
4,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,\n,

In [10]:
df = df.drop(columns=[0,436,437])
df.head()

,1,2,3,4,5,6,7,8,9,10,...,426,427,428,429,430,431,432,433,434,435
0,1,1,0,0,0,1,1,0,1,1,...,0,0,0,1,1,0,0,0,0,0
1,1,1,0,0,0,0,1,0,1,1,...,0,0,0,0,0,1,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,1,1,0,0,0,0,0,0,...,0,0,1,0,0,0,1,1,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [11]:
df = df.astype(int, errors='ignore', copy=True)
df.head()

,1,2,3,4,5,6,7,8,9,10,...,426,427,428,429,430,431,432,433,434,435
0,1,1,0,0,0,1,1,0,1,1,...,0,0,0,1,1,0,0,0,0,0
1,1,1,0,0,0,0,1,0,1,1,...,0,0,0,0,0,1,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,1,1,0,0,0,0,0,0,...,0,0,1,0,0,0,1,1,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

# Separate fit data from test data

In [13]:
df_fit = df[:n*2].copy(deep=True).astype(int)
df_fit.tail()

,1,2,3,4,5,6,7,8,9,10,...,426,427,428,429,430,431,432,433,434,435
395,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
396,1,1,0,0,0,1,1,0,1,1,...,0,0,0,1,1,1,0,0,0,0
397,1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
398,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
399,1,1,0,0,0,1,1,0,1,1,...,0,0,0,1,1,1,0,0,0,0

In [36]:
(df_fit == 2).any().sum()

0

In [14]:
df_test = df[n*2:].copy(deep=True)
df_test.tail()

,1,2,3,4,5,6,7,8,9,10,...,426,427,428,429,430,431,432,433,434,435
595,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,0,NaN
596,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN
597,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN
598,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,0,NaN
599,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN

In [15]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,426,427,428,429,430,431,432,433,434,435
400,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,1,NaN,0,NaN,NaN,NaN,2,NaN
401,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN
402,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN
403,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN
404,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,...,NaN,NaN,0,NaN,2,NaN,NaN,NaN,0,NaN

# Expand test data

In [16]:
len(df_test)

200

In [17]:
na_row = [np.nan] * 435

In [18]:
df_test.index

RangeIndex(start=400, stop=600, step=1)

In [19]:
for i in df_test.index:
    df_test.loc[i+0.5] = na_row

In [20]:
df_test = df_test.sort_index().reset_index(drop=True)

In [21]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,426,427,428,429,430,431,432,433,434,435
0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,1,NaN,0,NaN,NaN,NaN,2,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN

# Fill na value

In [22]:
df_test2 = df_test.fillna(method='ffill').copy(deep=True)
df_test2.head()

,1,2,3,4,5,6,7,8,9,10,...,426,427,428,429,430,431,432,433,434,435
0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,1,NaN,0,NaN,NaN,NaN,2,NaN
1,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,1,NaN,0,NaN,NaN,NaN,2,NaN
2,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN
3,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN
4,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN

In [23]:
type(df_test2.iloc[0,0])

numpy.float64

In [25]:
# change data format from string to integer, ignore nan value
df_test2 = df_test2.astype(int, errors='ignore')

In [26]:
# change 1 on odd rows to 0
df_test2[1::2] = df_test2[1::2].replace(1,0)

In [27]:
# change all 2 to 1
df_test2 = df_test2.replace(2,1)

In [28]:
df_test2

,1,2,3,4,5,6,7,8,9,10,...,426,427,428,429,430,431,432,433,434,435
0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,1,NaN,0,NaN,NaN,NaN,1,NaN
1,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,1,NaN
2,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN
3,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,0,NaN
4,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,0,NaN
396,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,0,NaN
397,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,0,NaN
398,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,...,NaN,NaN,0,NaN,1,NaN,NaN,NaN,0,NaN
399,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,0,NaN

# Imputation

In [43]:
imp = IterativeImputer(max_iter=3, random_state=0)

In [44]:
%%time

imp.fit(df_fit)

CPU times: user 4min 20s, sys: 21.2 s, total: 4min 41s
Wall time: 4min 41s

IterativeImputer(max_iter=3, random_state=0)

In [45]:
df_imp = np.round(imp.transform(df_test2))

In [46]:
df_imp

array([[ 1.,  1.,  0., ...,  1.,  1.,  0.],
       [ 0.,  0.,  0., ...,  0.,  1.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       ...,
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 1.,  1.,  0., ..., -0.,  0.,  0.],
       [ 0.,  0.,  0., ..., -0.,  0.,  0.]])

# add two arrays together

In [47]:
output = []
for i in range(0,len(df_imp),2):
    output.append([str(int(x+y)) for x,y in zip(df_imp[i],df_imp[i+1])])

In [48]:
result = [''.join(x) + '\n' for x in output]

In [49]:
result[1]

'000002000000000000100020001100010210000000010112000000000000000120000201002000102020000202220002000022200200002022000000000000200022002000000200020002000022000000200200100010200220210000011000002000002010020000002100000222220200000202000000020022002021020000000000011000100000000000010020100110000220000000000001100002200000210020000010001000000210021000210020000100100010002000200000002200100200001000000020202000000000000000002100000\n'

In [50]:
with open('result2-2.txt','w') as f:
    f.writelines(result)