In [4]:
lines=[]
with open('test7.txt') as f:
    for line in f:
        if not line.isspace():
            lines.append(line)

In [5]:
import numpy as np
import pandas as pd
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [6]:
lines[0]

'120 480\n'

In [7]:
n = 120
m = 480

In [8]:
lines[1]

'0000000000000000000000000000100000100000000001000000000001000000000000000000000000000000000000000000000000000100000000000000100111000100010001000000000000100000000000000000000000000000000000000000001100000000010110000000000000000000000000000000010000000000000000000000000000000000000000100000000000000000000000000000000000000000000010000000000000000000000000000000100000000000000001000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000100000000010000000000000100000000000000000110000000100000000001000000001000000000000000001000000000000000000000000001000001001000100110000000000010000000000000110000000000010000000000000000000000000000000010100000000000000000000000001000000100000000000000000010000000000000000000000000000000000000000000000000001000010001000000000000000000000000101000000000000000000000000000000000000000000000000001000001010101001000000010000000000000001001010100111110111101101001001010111001011100010100101100100001001110110001011100111101000100001001000000000000000000001000001100000001000010001000000000000000010000000000000100000000001000000000000010100000000010001010000100000000000000010100000001000010000000000000000000000000000100000000000000100000000000000001101100000000000001000000000100000000000100000001000100000000000111101000110100100010000001000100000010001000000001001010000001001000010000010000000000001110010000000000001000100010010000011000000011000000100000000011001000001001000001001011000001111001111010011100001001100000001111010100101001101101010000000100110001000010001110010000111000010000001001000101000000000000000010000000000000010001000000000000000010000000000000001000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000100000000000000000000000000000000000000000000000000000000000001000000100001000000110010000100000000000000000000000000000000100000000000000000000000010000000000000000101000100001000000100000000001000000000000000000000000000000000000000001000101000010000000000001000000000000100000010000011000000000010110000001011001010011000000001000001000000000010000000101011010000000001111111010110111011000111111000110011010000011111000000010000001010000010000000000110010000010000000000000000001001000001000100000010000000001000100000100000110000000000000100000000000000000000000000001000000000000000010000011000000100000000000000011010001100100000000000000000000001000000001000010010000101000001000101111000001110010000010011000001100101111001001011000011010001000010001000001010000101000001100000101010110000000010000010010101000010000000010000000000000001110000000010111010000000000111000011101110100100100011001000010010101001001011010111110001101000001001000100011000111100110001111010011100010010010001000000110101011101011000100101100011111010011110001000111010011101011110101110010011111011111011111001110111001101110000010000101111111101011100110110000100101100100111110001101011000100011001001000011010101110111111000101000011100001111100010101110010101001000011010011011111110011011101110001110101100111000010010111111101001100011011000011010101001100110110101111100010110001100100110001101000011010100001110001101010111101110110001110001010010110101111111101111001110110111110101011000011100010100011101101011001010111100110101001011110111101111111010011001111100000010000111011100111110111110011101111011000001001010001100110011110100011000101110000010100000110000011101010000011000111111100100010111011001111001011010110100111111110110111111000100011100000000010110010101110011110111001000010010000010000000000001101110010001100010000000000000000100000010111100001100011111100000100000000000000100000100000000000000000000001000100001010110100000100001110010110000011000110000000010000100001111011000111011101100000011000010000000000011100011000000000000000000000000010000010000100000000000000001000000000000000000000000000000000000000000001100101000001001000000000000000000000000000000000000001000000000000000000000000000100000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010011000000111000101110101100100100000101000000111101001000000000100001000000010000100010000000000000000000000000000001000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000001000000000000000000100000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000001000000000000000001000000001000000000000000000000000000000010000000000000000000000000000000010000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000001001000000000000000000000000000000100000000000000001000000000010000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000010000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000111000000011000000000000000001010100000100010000000001011100010000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000100100000000000000000000001001110011001001110001100000000010101101010101011100000100100001000000000010101000000000000000000000111000000000001000001100000011100100001000000000001000000000010110000000000000000000000000011110000100000111100010000011111110010000000110001001110010110100011110011011101100101110001111000000010000001011100011111111001100111110010011000010000010101000110000001000000000010000010000001100010111100000010000010000000010100010101000010000001010111010100010001100000010100000010010101000000000101100100010000000010000111000101000001000010000110000001001000000000000000000000000000000000000000011101000001000000100001010000000100000100111000000000000100001000100000000001010100010010010000010000000111100000100100001100000100110001010001011100100111100110110111000101011011100001010101111111010110111100000001000100101001000000001111110111000001100011000001110010010010001111100100101000100110110000111101101001010000111101000000110000111110111100001110001100110000100001011010000000100011101000111011000000010000110110010110100001000110000110100101100000000000000100010010000000001000000110110110111010111011111111110011111111000111100011010111101111011111110100000000000000101000000001000000000000000000000110000001100000000011000000100000000010000000000000000000000000000000000000000000000000000100000000000000000000000000100000000000000000001000100010000000000010000000000001000000100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000100000000000000000100000100000000000001010000000000001000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000001000000010000000000000000000000000000000000000000000000000000000000000000000000100000010000001000000000000000000000000000000000000000000000000000000000000010000000000000000000000001000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000010000000000000000100000000000000000000000000000000000000000010000000000000000000000000000000000000000000010000000000000000000100000001100000000000000000000000000010000000000000000101110000000010000000001011000100100010000111011111000000100000101000100100000000100000100000100000100000000000001000000000100000000100001000000000100000001000000000000000000000011000100101000000000000000000000000000000000000110000000000000001000000000000100000001000000000000000000000000010110101000110000000000000001001101000000000000010000000000010000000000000000000000000000001000101000000010000010010000000000000000000010000000000000000000000001000000000000010000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000100000000000000000000000000000000000000100000000100000000000000000000000000000000110111000000000010001000000000000000000000100100000000000011000000000000000001000000000100000010000000100000000001000100000000000100000000000000000000100001011000010001000010000010000000000000000000100001100010001010000100000000000000100100011110001000000100100000000000010000000000000000001000000010000000000000010110001001100011011000110100000010010110101010101010100101101011101011110110011001000001011110011100100\n'

In [9]:
len(lines)

721

# From string to DataFrame

In [10]:
l = lines[1:].copy()

In [11]:
s = pd.Series(l)

In [12]:
df = s.str.split(pat='', expand=True)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,10593,10594,10595,10596,10597,10598,10599,10600,10601,10602
0,,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,1,0,0,\n,
1,,0,0,0,0,0,0,1,0,0,...,1,1,1,0,0,1,0,0,\n,
2,,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,1,0,0,\n,
3,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,\n,
4,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,\n,

In [13]:
df = df.replace({'?': np.nan})
df.head()

,0,1,2,3,4,5,6,7,8,9,...,10593,10594,10595,10596,10597,10598,10599,10600,10601,10602
0,,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,1,0,0,\n,
1,,0,0,0,0,0,0,1,0,0,...,1,1,1,0,0,1,0,0,\n,
2,,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,1,0,0,\n,
3,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,\n,
4,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,\n,

In [14]:
df = df.drop(columns=[0,10601,10602])
df.head()

,1,2,3,4,5,6,7,8,9,10,...,10591,10592,10593,10594,10595,10596,10597,10598,10599,10600
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,1,0,0,1,0,0
1,0,0,0,0,0,0,1,0,0,0,...,0,0,1,1,1,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,1,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [15]:
df = df.astype(int, errors='ignore', copy=True)
df.head()

,1,2,3,4,5,6,7,8,9,10,...,10591,10592,10593,10594,10595,10596,10597,10598,10599,10600
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,1,0,0,1,0,0
1,0,0,0,0,0,0,1,0,0,0,...,0,0,1,1,1,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,1,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

# Separate fit data from test data

In [16]:
df_fit = df[:n*2].copy(deep=True).astype(int)
df_fit.tail()

,1,2,3,4,5,6,7,8,9,10,...,10591,10592,10593,10594,10595,10596,10597,10598,10599,10600
235,0,0,0,0,0,0,1,0,0,0,...,0,0,1,1,1,0,0,1,0,0
236,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
237,1,1,1,1,1,1,1,1,0,1,...,0,0,1,1,1,0,0,1,0,0
238,0,0,0,0,0,0,0,0,0,0,...,1,0,1,1,1,0,0,1,0,1
239,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0

In [17]:
(df_fit == 2).any().sum()

0

In [18]:
type(df_fit.iloc[0,0])

numpy.int32

In [19]:
df_test = df[n*2:].copy(deep=True)
df_test.tail()

,1,2,3,4,5,6,7,8,9,10,...,10591,10592,10593,10594,10595,10596,10597,10598,10599,10600
715,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
716,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
717,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
718,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,1,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
719,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,10591,10592,10593,10594,10595,10596,10597,10598,10599,10600
240,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,1,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Expand test data

In [21]:
len(df_test)

480

In [22]:
na_row = [np.nan] * 10600

In [23]:
df_test.index

RangeIndex(start=240, stop=720, step=1)

In [24]:
for i in df_test.index:
    df_test.loc[i+0.5] = na_row

In [25]:
df_test = df_test.sort_index().reset_index(drop=True)

In [26]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,10591,10592,10593,10594,10595,10596,10597,10598,10599,10600
0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,1,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Fill na value

In [27]:
import gc
gc.collect()

66

In [28]:
df_test2 = df_test.fillna(method='ffill').copy(deep=True)
df_test2.head()

,1,2,3,4,5,6,7,8,9,10,...,10591,10592,10593,10594,10595,10596,10597,10598,10599,10600
0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,1,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,1,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,0,NaN,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
type(df_test2.iloc[0,0])

numpy.float64

In [29]:
# change data format from string to integer, ignore nan value
df_test2 = df_test2.astype(int, errors='ignore')

In [30]:
# change 1 on odd rows to 0
df_test2[1::2] = df_test2[1::2].replace(1,0)

In [31]:
# change all 2 to 1
df_test2 = df_test2.replace(2,1)

In [29]:
df_test2

,1,2,3,4,5,6,7,8,9,10,...,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285
0,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
956,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
957,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
958,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
959,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Imputation: Multivariate out of memory

import gc
gc.collect()

imp = IterativeImputer(max_iter=1, random_state=0)

df_fit[:2]

%%time

imp.fit(df_fit[:2])

gc.collect()

df_imp = np.round(imp.transform(df_test2))

df_imp

In [ ]:
# Try KNN nearest neighbour

In [32]:
import gc
gc.collect()

22

In [33]:
from sklearn.impute import KNNImputer

In [34]:
imputer = KNNImputer(n_neighbors=10, weights="distance")

In [35]:
%%time

imputer.fit(df_fit)

CPU times: user 230 ms, sys: 58.6 ms, total: 288 ms
Wall time: 292 ms

KNNImputer(n_neighbors=10, weights='distance')

In [36]:
%%time

df_imp = np.round(imputer.transform(df_test2))

CPU times: user 3min 4s, sys: 1.73 s, total: 3min 6s
Wall time: 3min 6s

In [44]:
len(df_imp)

800

In [45]:
df_imp[1]

array([0., 0., 0., ..., 0., 1., 1.])

# add two arrays together

In [37]:
import gc
gc.collect()

110

In [38]:
output = []
for i in range(0,len(df_imp),2):
    output.append([str(int(x+y)) for x,y in zip(df_imp[i],df_imp[i+1])])

In [39]:
result = [''.join(x) + '\n' for x in output]

In [50]:
result[1]

'22222200220222022020120020002202021202020220220002102202220222220022002220022222202222002002000002010002002000022000000000020000222002000200002000000002000020000000100200000000000000000000000000000001000000000002000000000000000000020000002010000000000220000000002000000000000000000002000000000000100000000000000000000000000000000000020002002000000010000020000000000100000000000000000000000000000001000000000000020000000000020000010000000000100000000000000000000000000000001100000000000000000000000020000000000000000000000000000000000000000000000000000000020000000000011100000001000000200000000100000000201000000000000000000220000000010000000000100000000000000000002010000000000010001000010000000010000010001100000000000001000000121001010001000010012000000010001112001010100000111110011111101111002110101211110121100011111111111011111111101101012211020100100200000200010001000220000020000101001010000000102000000000020010011110100100100002101201110101000101101000111111101101020110111011011011001011001101100000010120020010100100021110000100100002000111000110100100000110000100010000000000001111111011010100111001110010110001001111011100000000200001000100010100110110100100111010010000100111000100101011000011001001001011001110111010000101000002000110101111100200101000000000010001010100010000012100000001000111011011000010000102100002001001100120011111012100000000100001000000001101000000200000000000000002100000200000010000100100010102102000002020000000000000000000011220100000000001000000000000100000000000000000000011201000001010000002021012001120000212011100000121012110011101200010100200000200100010101010111110011010100110111120211000001011120111200111101100111111111101000000000100000000200000000000000100000000101000110010001002001110000200000010000020101110021000000001101100001200001000120000020002200100000100000100100000002100020000200000000000000211001001201200000000100000000100000100000000002000100010002000000000000000000000201000000000000200000000000000000200020000000020000100000000000000000000000000000200000000000000000000020000000000000000000010000001000002001000000000000000020000000000020000000000000020000000000000000001000000000002010000000100000200000000000100000000000000000000000000000020000000010000100000202000010000000000000000000000111000100000001100001010001000000200010000000010000100000000010001011000000010000010000011000000010110000100000000100011100101100000000101000100110001001000001101020000000000011100000100000100000000000000111010101200000000000100000100001000000000000000200100000000000020220000000200000000100000000000000000001000000000100001010000000000000\n'

In [51]:
len(result)

400

In [40]:
with open('result7.txt','w') as f:
    f.writelines(result)