In [1]:
lines=[]
with open('test4.txt') as f:
    for line in f:
        if not line.isspace():
            lines.append(line)

In [2]:
import numpy as np
import pandas as pd
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [3]:
lines[0]

'200 400\n'

In [4]:
n = 200
m = 400

In [5]:
lines[1]

'11111100110111011111010110011111010101010110110001011111110111110011101110011111101111001001000001000001001000011000011000010010111001000100001010000001000011000000100100000000000000000000001000000000001010000001000000001000110001010000101010000001000110000100101010001000000001000001001000000000000000000000000000001000000000000001011001101010000010000010101001000100010000000000000000001000000001000000000000010000000000010000011000101010100000010000000000000010000000010000000000001001001000100010000000000000000000010000100000000000000100011000000000010000000001001000000000100111110001010100000111110010001001011000000111011100100100000100011010000001000000011010100000000000100000101100110100010000000001010000001111100100010110100001100110101111111110000101101000100111111110011111111110111110011111110011110110110111111011111111101111011111110011111101111111101010000111111111111010011101101010011111011111010010100001011010010001100100000000000000000000000000000000110000000000000000000000010000000000000010010000000000010000000100000001000000000000000000000000010000000000000000000000000000000000000000000001000000000000100000000001100000100000001010000000000000100000000000000000000001000000000000100000000100010000000000000000000001000000000000010100000000000100100000000000000000001010000000000000000000000000000001001101000000100011111100101000100001111100011001001101100110110111001011100011011011100001111001110100111101111010111111001010111000111100111111111110010101010011111111111110011100011101011011101111001111000111010001100010000101000001011010101001100000101000000111110100000101000100000001000100011001000011100110010100011010111000000000000000000000111010111001000000100000000000001000000000000010000010010001001000000101000001000010000000010000000110110110110101000110110001011011100100000000100000100000001000111101110000100010000101001000101011001001010001010100110110001000101000100000011100111000000000000101101000001010000100000000000000000100011000010011000000000100000100001000000000000100000000000100000000010000000010000000000010000001000001001010000000000000010000000000010000000100000110100000000010000000000000000101010001000000110100001111000101000000000000001000000000000010010000010000001000101000000000000000000000000000000000000100010000000000000000000100000000000000000000000000000000000000000000000000000000000010000000000001000000000000000000000000010000000100000000000001000000010001000000000000000000000010000000000000000000000100000000000001000000000000000000000000100010000000000011010000000100000000000000000000000000001000000000000000000000000000000\n'

In [6]:
len(lines)

801

# From string to DataFrame

In [7]:
l = lines[1:].copy()

In [8]:
s = pd.Series(l)

In [17]:
df = s.str.split(pat='', expand=True)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605
0,,1,1,1,1,1,1,0,0,1,...,0,0,0,0,0,0,0,0,\n,
1,,1,1,1,1,1,1,1,0,1,...,0,0,0,0,0,0,0,0,\n,
2,,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,\n,
3,,1,0,1,1,1,1,0,0,1,...,0,0,0,0,0,0,0,0,\n,
4,,1,0,1,1,1,1,1,0,1,...,1,0,0,1,1,0,1,1,\n,

In [18]:
df = df.replace({'?': np.nan})
df.head()

,0,1,2,3,4,5,6,7,8,9,...,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605
0,,1,1,1,1,1,1,0,0,1,...,0,0,0,0,0,0,0,0,\n,
1,,1,1,1,1,1,1,1,0,1,...,0,0,0,0,0,0,0,0,\n,
2,,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,\n,
3,,1,0,1,1,1,1,0,0,1,...,0,0,0,0,0,0,0,0,\n,
4,,1,0,1,1,1,1,1,0,1,...,1,0,0,1,1,0,1,1,\n,

In [19]:
df = df.drop(columns=[0,2604,2605])
df.head()

,1,2,3,4,5,6,7,8,9,10,...,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603
0,1,1,1,1,1,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,1,1,1,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
4,1,0,1,1,1,1,1,0,1,1,...,0,0,1,0,0,1,1,0,1,1

In [20]:
df = df.astype(int, errors='ignore', copy=True)
df.head()

,1,2,3,4,5,6,7,8,9,10,...,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603
0,1,1,1,1,1,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,1,1,1,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
4,1,0,1,1,1,1,1,0,1,1,...,0,0,1,0,0,1,1,0,1,1

# Separate fit data from test data

In [21]:
df_fit = df[:n*2].copy(deep=True).astype(int)
df_fit.tail()

,1,2,3,4,5,6,7,8,9,10,...,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603
395,1,0,1,1,1,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
396,1,1,1,1,1,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
397,1,1,1,1,1,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
398,1,1,1,1,1,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
399,1,1,1,1,1,1,0,0,1,1,...,0,0,1,0,0,0,1,0,1,1

In [22]:
(df_fit == 2).any().sum()

0

In [23]:
type(df_fit.iloc[0,0])

numpy.int32

In [24]:
df_test = df[n*2:].copy(deep=True)
df_test.tail()

,1,2,3,4,5,6,7,8,9,10,...,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603
795,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
796,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
797,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
798,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
799,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603
400,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,0,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
402,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
403,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
404,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Expand test data

In [26]:
len(df_test)

400

In [27]:
na_row = [np.nan] * 2603

In [28]:
df_test.index

RangeIndex(start=400, stop=800, step=1)

In [29]:
for i in df_test.index:
    df_test.loc[i+0.5] = na_row

In [30]:
df_test = df_test.sort_index().reset_index(drop=True)

In [31]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603
0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,0,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Fill na value

In [32]:
df_test2 = df_test.fillna(method='ffill').copy(deep=True)
df_test2.head()

,1,2,3,4,5,6,7,8,9,10,...,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603
0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,0,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,0,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
type(df_test2.iloc[0,0])

numpy.float64

In [34]:
# change data format from string to integer, ignore nan value
df_test2 = df_test2.astype(int, errors='ignore')

In [35]:
# change 1 on odd rows to 0
df_test2[1::2] = df_test2[1::2].replace(1,0)

In [36]:
# change all 2 to 1
df_test2 = df_test2.replace(2,1)

In [37]:
df_test2

,1,2,3,4,5,6,7,8,9,10,...,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603
0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,0,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
796,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
797,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
798,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
799,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Imputation: Multivariate out of memory

import gc
gc.collect()

imp = IterativeImputer(max_iter=1, random_state=0)

df_fit[:2]

%%time

imp.fit(df_fit[:2])

gc.collect()

df_imp = np.round(imp.transform(df_test2))

df_imp

In [ ]:
# Try KNN nearest neighbour

In [38]:
from sklearn.impute import KNNImputer

In [41]:
imputer = KNNImputer(n_neighbors=10, weights="distance")

In [42]:
%%time

imputer.fit(df_fit)

CPU times: user 71.7 ms, sys: 17.3 ms, total: 89 ms
Wall time: 87.7 ms

KNNImputer(n_neighbors=10, weights='distance')

In [43]:
%%time

df_imp = np.round(imputer.transform(df_test2))

CPU times: user 49.4 s, sys: 11.6 s, total: 1min
Wall time: 1min

In [44]:
len(df_imp)

800

In [45]:
df_imp[1]

array([0., 0., 0., ..., 0., 1., 1.])

# add two arrays together

In [47]:
import gc
gc.collect()

342

In [48]:
output = []
for i in range(0,len(df_imp),2):
    output.append([str(int(x+y)) for x,y in zip(df_imp[i],df_imp[i+1])])

In [49]:
result = [''.join(x) + '\n' for x in output]

In [50]:
result[1]

'22222200220222022020120020002202021202020220220002102202220222220022002220022222202222002002000002010002002000022000000000020000222002000200002000000002000020000000100200000000000000000000000000000001000000000002000000000000000000020000002010000000000220000000002000000000000000000002000000000000100000000000000000000000000000000000020002002000000010000020000000000100000000000000000000000000000001000000000000020000000000020000010000000000100000000000000000000000000000001100000000000000000000000020000000000000000000000000000000000000000000000000000000020000000000011100000001000000200000000100000000201000000000000000000220000000010000000000100000000000000000002010000000000010001000010000000010000010001100000000000001000000121001010001000010012000000010001112001010100000111110011111101111002110101211110121100011111111111011111111101101012211020100100200000200010001000220000020000101001010000000102000000000020010011110100100100002101201110101000101101000111111101101020110111011011011001011001101100000010120020010100100021110000100100002000111000110100100000110000100010000000000001111111011010100111001110010110001001111011100000000200001000100010100110110100100111010010000100111000100101011000011001001001011001110111010000101000002000110101111100200101000000000010001010100010000012100000001000111011011000010000102100002001001100120011111012100000000100001000000001101000000200000000000000002100000200000010000100100010102102000002020000000000000000000011220100000000001000000000000100000000000000000000011201000001010000002021012001120000212011100000121012110011101200010100200000200100010101010111110011010100110111120211000001011120111200111101100111111111101000000000100000000200000000000000100000000101000110010001002001110000200000010000020101110021000000001101100001200001000120000020002200100000100000100100000002100020000200000000000000211001001201200000000100000000100000100000000002000100010002000000000000000000000201000000000000200000000000000000200020000000020000100000000000000000000000000000200000000000000000000020000000000000000000010000001000002001000000000000000020000000000020000000000000020000000000000000001000000000002010000000100000200000000000100000000000000000000000000000020000000010000100000202000010000000000000000000000111000100000001100001010001000000200010000000010000100000000010001011000000010000010000011000000010110000100000000100011100101100000000101000100110001001000001101020000000000011100000100000100000000000000111010101200000000000100000100001000000000000000200100000000000020220000000200000000100000000000000000001000000000100001010000000000000\n'

In [51]:
len(result)

400

In [52]:
with open('result4.txt','w') as f:
    f.writelines(result)