In [1]:
lines=[]
with open('test6.txt') as f:
    for line in f:
        if not line.isspace():
            lines.append(line)

In [2]:
import numpy as np
import pandas as pd
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [3]:
lines[0]

'120 480\n'

In [4]:
n = 120
m = 480

In [5]:
lines[1]

'000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000100000001101000000000110000000000100000010000010000011101101000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000010100000001000000000000000001000000000000000000000100000000000000000000011110001111111000000000000000000000000000100000000000000000000000000000000100000000000000000000010000000000000000000000000000000000000000000000000000000000000100000000000000100000000000000000000010000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000001000000000000000000100000000000001100110001000000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000010000000000010010000000000000000000100000000000000000000000000000000000000000100000000000000000000000000000000000000010000000000000000000000000000000100000001000000000000000000000000000000000000000000000010000000000010000000010000000000100000000000000000000000000001101100000100100000000000000000000000000000000000000000000000000000000000000000000010001100100100000000001000000001000000000000000000000011110000000000000000000000000001000000000000000000010000000000000000000100010000000000000001000000000000000100000000000000000010100000101001001000000001000000000000000100001011010001111101110000101111011011111111111001101101011011110111111101001110111100011111110111100011000000000000000010100010010001001000010100000100100010000001101101000001011000100001000110000100010000001100111001001000101111111110000000000001001000000000010100000100000000000000000000000001101101000011111011011111110110111011111100111100000011111010110101000100101011001010010001110001101101111111101000010010000100110101100100000000000110000100001001001001000100000010010100111110010111001000011101011011111011100010111000010110000100100100000000010001000000010100000001011011010010000000000110000000000000010000001000100100001010000001000000010010000101010010000000000101000000000000000000000000000100101000001000010100010001000001001000000100000000011101110000011110100010110110001000101101110111110001011001001010101101110111101100001100001111101000000111010010011001000101011011110111101100011110011100011001101001010101101011100011000000001110100111000100110101000000010100100001001000001110110011000001100101100100000000101000111000001001100011011111110011111111000000000110101101101100010010001000001100100000000000011001010000000010000000110000000000000011110000000010001111001001100111000000000110000000110001111111110011011110100100000111001000001100110101000000000000000000000110000000100100000000000100000010100110000110100110001000100101001011100010111000100100011101100111010101111101111010001100001000111001111100000000001000000000010000000010000000001010100000000010\n'

In [6]:
len(lines)

721

# From string to DataFrame

In [7]:
l = lines[1:].copy()

In [8]:
s = pd.Series(l)

In [9]:
df = s.str.split(pat='', expand=True)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,3278,3279,3280,3281,3282,3283,3284,3285,3286,3287
0,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,\n,
1,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,\n,
2,,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,1,1,0,\n,
3,,0,0,0,1,0,0,0,0,0,...,0,1,1,1,1,1,0,0,\n,
4,,0,1,1,0,0,0,0,0,0,...,0,1,1,1,1,1,0,0,\n,

In [10]:
df = df.replace({'?': np.nan})
df.head()

,0,1,2,3,4,5,6,7,8,9,...,3278,3279,3280,3281,3282,3283,3284,3285,3286,3287
0,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,\n,
1,,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,\n,
2,,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,1,1,0,\n,
3,,0,0,0,1,0,0,0,0,0,...,0,1,1,1,1,1,0,0,\n,
4,,0,1,1,0,0,0,0,0,0,...,0,1,1,1,1,1,0,0,\n,

In [11]:
df = df.drop(columns=[0,3286,3287])
df.head()

,1,2,3,4,5,6,7,8,9,10,...,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,1,0
3,0,0,0,1,0,0,0,0,0,0,...,1,1,0,1,1,1,1,1,0,0
4,0,1,1,0,0,0,0,0,0,0,...,1,1,0,1,1,1,1,1,0,0

In [12]:
df = df.astype(int, errors='ignore', copy=True)
df.head()

,1,2,3,4,5,6,7,8,9,10,...,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,1,0
3,0,0,0,1,0,0,0,0,0,0,...,1,1,0,1,1,1,1,1,0,0
4,0,1,1,0,0,0,0,0,0,0,...,1,1,0,1,1,1,1,1,0,0

# Separate fit data from test data

In [13]:
df_fit = df[:n*2].copy(deep=True).astype(int)
df_fit.tail()

,1,2,3,4,5,6,7,8,9,10,...,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285
235,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
236,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
237,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
238,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
239,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
(df_fit == 2).any().sum()

0

In [15]:
type(df_fit.iloc[0,0])

numpy.int32

In [16]:
df_test = df[n*2:].copy(deep=True)
df_test.tail()

,1,2,3,4,5,6,7,8,9,10,...,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285
715,1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
716,0,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
717,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
718,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
719,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285
240,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Expand test data

In [18]:
len(df_test)

480

In [19]:
na_row = [np.nan] * 3285

In [20]:
df_test.index

RangeIndex(start=240, stop=720, step=1)

In [21]:
for i in df_test.index:
    df_test.loc[i+0.5] = na_row

In [22]:
df_test = df_test.sort_index().reset_index(drop=True)

In [23]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285
0,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Fill na value

In [24]:
import gc
gc.collect()

154

In [25]:
df_test2 = df_test.fillna(method='ffill').copy(deep=True)
df_test2.head()

,1,2,3,4,5,6,7,8,9,10,...,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285
0,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
type(df_test2.iloc[0,0])

numpy.float64

In [26]:
# change data format from string to integer, ignore nan value
df_test2 = df_test2.astype(int, errors='ignore')

In [27]:
# change 1 on odd rows to 0
df_test2[1::2] = df_test2[1::2].replace(1,0)

In [28]:
# change all 2 to 1
df_test2 = df_test2.replace(2,1)

In [29]:
df_test2

,1,2,3,4,5,6,7,8,9,10,...,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285
0,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
956,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
957,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
958,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
959,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Imputation: Multivariate out of memory

import gc
gc.collect()

imp = IterativeImputer(max_iter=1, random_state=0)

df_fit[:2]

%%time

imp.fit(df_fit[:2])

gc.collect()

df_imp = np.round(imp.transform(df_test2))

df_imp

In [ ]:
# Try KNN nearest neighbour

In [30]:
import gc
gc.collect()

44

In [31]:
from sklearn.impute import KNNImputer

In [32]:
imputer = KNNImputer(n_neighbors=10, weights="distance")

In [33]:
%%time

imputer.fit(df_fit)

CPU times: user 108 ms, sys: 0 ns, total: 108 ms
Wall time: 111 ms

KNNImputer(n_neighbors=10, weights='distance')

In [ ]:
%%time

df_imp = np.round(imputer.transform(df_test2))

In [44]:
len(df_imp)

800

In [45]:
df_imp[1]

array([0., 0., 0., ..., 0., 1., 1.])

# add two arrays together

In [47]:
import gc
gc.collect()

342

In [48]:
output = []
for i in range(0,len(df_imp),2):
    output.append([str(int(x+y)) for x,y in zip(df_imp[i],df_imp[i+1])])

In [49]:
result = [''.join(x) + '\n' for x in output]

In [50]:
result[1]

'22222200220222022020120020002202021202020220220002102202220222220022002220022222202222002002000002010002002000022000000000020000222002000200002000000002000020000000100200000000000000000000000000000001000000000002000000000000000000020000002010000000000220000000002000000000000000000002000000000000100000000000000000000000000000000000020002002000000010000020000000000100000000000000000000000000000001000000000000020000000000020000010000000000100000000000000000000000000000001100000000000000000000000020000000000000000000000000000000000000000000000000000000020000000000011100000001000000200000000100000000201000000000000000000220000000010000000000100000000000000000002010000000000010001000010000000010000010001100000000000001000000121001010001000010012000000010001112001010100000111110011111101111002110101211110121100011111111111011111111101101012211020100100200000200010001000220000020000101001010000000102000000000020010011110100100100002101201110101000101101000111111101101020110111011011011001011001101100000010120020010100100021110000100100002000111000110100100000110000100010000000000001111111011010100111001110010110001001111011100000000200001000100010100110110100100111010010000100111000100101011000011001001001011001110111010000101000002000110101111100200101000000000010001010100010000012100000001000111011011000010000102100002001001100120011111012100000000100001000000001101000000200000000000000002100000200000010000100100010102102000002020000000000000000000011220100000000001000000000000100000000000000000000011201000001010000002021012001120000212011100000121012110011101200010100200000200100010101010111110011010100110111120211000001011120111200111101100111111111101000000000100000000200000000000000100000000101000110010001002001110000200000010000020101110021000000001101100001200001000120000020002200100000100000100100000002100020000200000000000000211001001201200000000100000000100000100000000002000100010002000000000000000000000201000000000000200000000000000000200020000000020000100000000000000000000000000000200000000000000000000020000000000000000000010000001000002001000000000000000020000000000020000000000000020000000000000000001000000000002010000000100000200000000000100000000000000000000000000000020000000010000100000202000010000000000000000000000111000100000001100001010001000000200010000000010000100000000010001011000000010000010000011000000010110000100000000100011100101100000000101000100110001001000001101020000000000011100000100000100000000000000111010101200000000000100000100001000000000000000200100000000000020220000000200000000100000000000000000001000000000100001010000000000000\n'

In [51]:
len(result)

400

In [52]:
with open('result4.txt','w') as f:
    f.writelines(result)