In [2]:
lines=[]
with open('test3.txt') as f:
    for line in f:
        if not line.isspace():
            lines.append(line)

In [3]:
import numpy as np
import pandas as pd
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [4]:
lines[0]

'240 360\n'

In [5]:
n = 240
m = 360

In [6]:
lines[1]

'1011010111011000010000100000101111111011100100100100001000101111110000010100000001000011101010010000000001000000001000000001000100000000101000100010010110110011000101110010011000100111111110000101101111110110010001001110110000100001000000000010000001010010000000111100000000000100010011101000011000001001010000000000100001000110001100010010000001100000000000111110011001100100000010011001001111001010000111010111111011000010010011010001101010001110100010100110101010010111100101000111111101001010001111000000000110110011000100010010010010000000000010010001000000000011100010000000101000010000000100000000000000000001000010000000000001100000100000001000000001100000010001000000000000000000100000010000000000010100000000000101000000000000000010010000000100010000000000100000000000000000000000000000000000000000010000000100000010000100100001001000000000000100000010100000000001000000000000011101000000000000100000001000010110100000000001000000100000100000000000001000000101000000000001000000000100010110000100000000000001000000000000000000110000000000000101000110000000000000000001000000000000000010000000010010010010000100000001010000000000000100000000000000000000000000000000000000000000000000000010000000000000000000010001100110000000100010010000010000000100000000000000000000000000000000000000000000010000000001000000000101000000000001001000000000000010000000000000000000000000001000000000000000000000000000000100000010000000001000000010101000001000000000001000100000101000\n'

In [7]:
len(lines)

841

# From string to DataFrame

In [8]:
l = lines[1:].copy()

In [9]:
s = pd.Series(l)

In [10]:
df = s.str.split(pat='', expand=True)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476
0,,1,0,1,1,0,1,0,1,1,...,0,0,1,0,1,0,0,0,\n,
1,,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,\n,
2,,1,0,1,1,0,1,0,0,1,...,0,0,0,1,0,0,0,1,\n,
3,,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,\n,
4,,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,\n,

In [11]:
df = df.replace({'?': np.nan})
df.head()

,0,1,2,3,4,5,6,7,8,9,...,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476
0,,1,0,1,1,0,1,0,1,1,...,0,0,1,0,1,0,0,0,\n,
1,,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,\n,
2,,1,0,1,1,0,1,0,0,1,...,0,0,0,1,0,0,0,1,\n,
3,,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,\n,
4,,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,\n,

In [12]:
df = df.drop(columns=[0,1475,1476])
df.head()

,1,2,3,4,5,6,7,8,9,10,...,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474
0,1,0,1,1,0,1,0,1,1,1,...,0,0,0,0,1,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
2,1,0,1,1,0,1,0,0,1,1,...,0,0,0,0,0,1,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0

In [13]:
df = df.astype(int, errors='ignore', copy=True)
df.head()

,1,2,3,4,5,6,7,8,9,10,...,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474
0,1,0,1,1,0,1,0,1,1,1,...,0,0,0,0,1,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
2,1,0,1,1,0,1,0,0,1,1,...,0,0,0,0,0,1,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0

# Separate fit data from test data

In [14]:
df_fit = df[:n*2].copy(deep=True).astype(int)
df_fit.tail()

,1,2,3,4,5,6,7,8,9,10,...,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474
475,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
476,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
477,1,0,0,0,0,1,0,0,1,1,...,0,0,0,0,0,1,0,0,0,0
478,1,0,1,1,0,1,0,0,1,1,...,1,1,0,0,0,1,0,1,0,1
479,1,0,0,0,0,1,0,0,1,1,...,0,0,1,0,0,1,0,0,0,0

In [15]:
(df_fit == 2).any().sum()

0

In [34]:
type(df_fit.iloc[0,0])

numpy.int32

In [16]:
df_test = df[n*2:].copy(deep=True)
df_test.tail()

,1,2,3,4,5,6,7,8,9,10,...,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474
835,NaN,0,0,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,1,NaN
836,NaN,0,0,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0,NaN
837,NaN,0,0,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN
838,NaN,0,0,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0,NaN
839,NaN,0,1,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0,NaN

In [17]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474
480,NaN,0,1,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0,NaN
481,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0,NaN
482,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN
483,NaN,0,1,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0,NaN
484,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN

# Expand test data

In [18]:
len(df_test)

360

In [19]:
na_row = [np.nan] * 1474

In [20]:
df_test.index

RangeIndex(start=480, stop=840, step=1)

In [21]:
for i in df_test.index:
    df_test.loc[i+0.5] = na_row

In [22]:
df_test = df_test.sort_index().reset_index(drop=True)

In [23]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474
0,NaN,0,1,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN

# Fill na value

In [24]:
df_test2 = df_test.fillna(method='ffill').copy(deep=True)
df_test2.head()

,1,2,3,4,5,6,7,8,9,10,...,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474
0,NaN,0,1,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0,NaN
1,NaN,0,1,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0,NaN
2,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0,NaN
3,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0,NaN
4,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN

In [25]:
type(df_test2.iloc[0,0])

numpy.float64

In [26]:
# change data format from string to integer, ignore nan value
df_test2 = df_test2.astype(int, errors='ignore')

In [27]:
# change 1 on odd rows to 0
df_test2[1::2] = df_test2[1::2].replace(1,0)

In [28]:
# change all 2 to 1
df_test2 = df_test2.replace(2,1)

In [29]:
df_test2

,1,2,3,4,5,6,7,8,9,10,...,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474
0,NaN,0,1,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0,NaN
1,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0,NaN
2,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0,NaN
3,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0,NaN
4,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
715,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN
716,NaN,0,0,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0,NaN
717,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0,NaN
718,NaN,0,1,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0,NaN
719,NaN,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN

# Imputation: Multivariate out of memory

In [38]:
import gc
gc.collect()

74

In [31]:
imp = IterativeImputer(max_iter=1, random_state=0)

In [33]:
df_fit[:2]

,1,2,3,4,5,6,7,8,9,10,...,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474
0,1,0,1,1,0,1,0,1,1,1,...,0,0,0,0,1,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0

In [39]:
%%time

imp.fit(df_fit[:2])

KeyboardInterrupt:

In [ ]:
gc.collect()

In [37]:
df_imp = np.round(imp.transform(df_test2))

ValueError: X has 720 features, but IterativeImputer is expecting 2 features as input.

In [ ]:
df_imp

# Try KNN nearest neighbour

from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors=2, weights="uniform")

%%time

imputer.fit(df_fit)

%%time

df_imp = np.round(imputer.transform(df_test2))

len(df_imp)

df_imp[1]

# add two arrays together

In [ ]:
output = []
for i in range(0,len(df_imp),2):
    output.append([str(int(x+y)) for x,y in zip(df_imp[i],df_imp[i+1])])

In [ ]:
result = [''.join(x) + '\n' for x in output]

In [ ]:
result[1]

In [ ]:
len(result)

In [ ]:
with open('result3-2.txt','w') as f:
    f.writelines(result)