In [1]:
lines=[]
with open('test5.txt') as f:
    for line in f:
        if not line.isspace():
            lines.append(line)

In [2]:
import numpy as np
import pandas as pd
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [3]:
lines[0]

'150 450\n'

In [4]:
n = 150
m = 450

In [5]:
lines[1]

'0000000000000100100010000000000100001000010000100000010100000100001100000000000000100100000000001110000000000010000100110000000000010000000100000100000000001000000100000000000001000010100000000100000000000011000000000010000010100010000000000000000010100000000000000000001010000000000000000000000000000000000000000001000000001001101101000110100011010000000001101000101100000000000000000000000100000000000000000001000000001000101010000000000000000000000000000000000000000001000000000000100000000100001000000001001000000010101010000000000000000100100100010000101000000111001001000000100000000011100110101111111010011000001000001000000000010000110000000000000000000000000000110110000000000000110010000011000100100100110010010101001001000000000011000000000100100100010001000000011100010100000100000000010001000000010000000010000001000000001000000000001000100000000100000000000100011001111110101100110000001011001100000000000000000000000100001000100000101000001110110010101110110001000001000000000000100110110110010000111100000111101100100001010010000000010010000000000000110001000101000001000000010000101111110111111011111101100101000101101110111010111000111000111111001110011100101101111101100101111011111110000001011010000000010000101111000011111001010110111001001111110010011000111101111011100001001100000011110101110101100011100101000001101001101111000000110111000000010000000100000010100100000011101110011111111111111011001111111111011111111010110010001101111011100100001111110111000100100100001100100010100111001010010011100111110010101111001011100101110000010011000101000001000101101110001111010010110010100110101000010010111100011111000011100110111111010001011110100000000111101111100000000100001110000001010100000000011001000100010000000010000000000100001001000000000010000001101011000000000000110000000000000101000001100011100001100100110011011110000011100111101111001110100101011100110001100110111010101011101101110011101000010100110110110111010110110011101101111001011101010010011111010101011110010111101011001101010001111111110111100100111000011111110010111110111011111101111111111111000000110001111101010110000110000010011000111010000101110110001111111110001011011011111111011101001111111011111011101101010110111111110100010110111111110111111100000000110110110011111111111011111010011111101010110110111101100111011011110011101110101100110011111101101111101111011111111011011110111111101111010111111001111110010111101011111011111011111100111111110111111111110100011110111011111111101110010011110111111111111111001101111111101110110111110110011000011001011101111001111101011111101111111101111000111111111110110111011101011001100111110111110111101111110110001011111110111010110111011110000110011110100110011110110110110111101101101111101111011111101010011011111111111111010001111011110111111001110010111101101111111111111111111111111101111111111011111111110011111101111100101101110111110101110010111011111101111111100111011100000100111001111110110001101001111111101111011010001010011101000101110101011010001111011100101110001010001001001011011100111111111111111111110110111000111111110111111111110111110111101111111111110111111111110100111010111011101010\n'

In [6]:
len(lines)

751

# From string to DataFrame

In [7]:
l = lines[1:].copy()

In [8]:
s = pd.Series(l)

In [9]:
df = s.str.split(pat='', expand=True)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,3153,3154,3155,3156,3157,3158,3159,3160,3161,3162
0,,0,0,0,0,0,0,0,0,0,...,1,1,1,0,1,0,1,0,\n,
1,,0,0,0,0,0,1,0,0,0,...,1,1,1,0,1,0,1,0,\n,
2,,0,0,0,0,0,0,0,0,0,...,1,1,1,0,1,0,1,0,\n,
3,,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,1,0,\n,
4,,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,\n,

In [10]:
df = df.replace({'?': np.nan})
df.head()

,0,1,2,3,4,5,6,7,8,9,...,3153,3154,3155,3156,3157,3158,3159,3160,3161,3162
0,,0,0,0,0,0,0,0,0,0,...,1,1,1,0,1,0,1,0,\n,
1,,0,0,0,0,0,1,0,0,0,...,1,1,1,0,1,0,1,0,\n,
2,,0,0,0,0,0,0,0,0,0,...,1,1,1,0,1,0,1,0,\n,
3,,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,1,0,\n,
4,,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,\n,

In [11]:
df = df.drop(columns=[0,3161,3162])
df.head()

,1,2,3,4,5,6,7,8,9,10,...,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160
0,0,0,0,0,0,0,0,0,0,0,...,1,0,1,1,1,0,1,0,1,0
1,0,0,0,0,0,1,0,0,0,0,...,1,0,1,1,1,0,1,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,1,0,1,1,1,0,1,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,1,0
4,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df = df.astype(int, errors='ignore', copy=True)
df.head()

,1,2,3,4,5,6,7,8,9,10,...,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160
0,0,0,0,0,0,0,0,0,0,0,...,1,0,1,1,1,0,1,0,1,0
1,0,0,0,0,0,1,0,0,0,0,...,1,0,1,1,1,0,1,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,1,0,1,1,1,0,1,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,1,0
4,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Separate fit data from test data

In [13]:
df_fit = df[:n*2].copy(deep=True).astype(int)
df_fit.tail()

,1,2,3,4,5,6,7,8,9,10,...,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160
295,0,0,0,0,0,1,0,0,0,0,...,1,0,1,1,1,0,1,0,1,0
296,0,0,0,0,0,1,0,0,0,0,...,1,0,1,1,1,0,1,0,1,0
297,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
298,0,0,0,0,0,0,0,0,0,0,...,1,0,1,1,1,0,1,0,1,0
299,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0

In [14]:
(df_fit == 2).any().sum()

0

In [15]:
type(df_fit.iloc[0,0])

numpy.int32

In [16]:
df_test = df[n*2:].copy(deep=True)
df_test.tail()

,1,2,3,4,5,6,7,8,9,10,...,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160
745,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0
746,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0
747,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0
748,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0
749,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0

In [17]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160
300,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1
301,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0
302,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0
303,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0
304,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1

# Expand test data

In [26]:
len(df_test)

400

In [18]:
na_row = [np.nan] * 3160

In [19]:
df_test.index

RangeIndex(start=300, stop=750, step=1)

In [20]:
for i in df_test.index:
    df_test.loc[i+0.5] = na_row

In [21]:
df_test = df_test.sort_index().reset_index(drop=True)

In [22]:
df_test.head()

,1,2,3,4,5,6,7,8,9,10,...,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160
0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0

# Fill na value

In [23]:
df_test2 = df_test.fillna(method='ffill').copy(deep=True)
df_test2.head()

,1,2,3,4,5,6,7,8,9,10,...,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160
0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1
1,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1
2,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0
3,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0
4,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,0

In [24]:
type(df_test2.iloc[0,0])

numpy.float64

In [25]:
# change data format from string to integer, ignore nan value
df_test2 = df_test2.astype(int, errors='ignore')

In [26]:
# change 1 on odd rows to 0
df_test2[1::2] = df_test2[1::2].replace(1,0)

In [27]:
# change all 2 to 1
df_test2 = df_test2.replace(2,1)

In [28]:
df_test2

,1,2,3,4,5,6,7,8,9,10,...,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160
0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1
1,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0
2,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0
3,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0
4,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0
896,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0
897,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0
898,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0
899,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0

# Imputation: Multivariate out of memory

import gc
gc.collect()

imp = IterativeImputer(max_iter=1, random_state=0)

df_fit[:2]

%%time

imp.fit(df_fit[:2])

gc.collect()

df_imp = np.round(imp.transform(df_test2))

df_imp

In [ ]:
# Try KNN nearest neighbour

In [29]:
import gc
gc.collect()

44

In [30]:
from sklearn.impute import KNNImputer

In [31]:
imputer = KNNImputer(n_neighbors=10, weights="distance")

In [32]:
%%time

imputer.fit(df_fit)

CPU times: user 110 ms, sys: 20.2 ms, total: 130 ms
Wall time: 132 ms

KNNImputer(n_neighbors=10, weights='distance')

In [33]:
%%time

df_imp = np.round(imputer.transform(df_test2))

CPU times: user 52.8 s, sys: 12.7 s, total: 1min 5s
Wall time: 1min 5s

In [34]:
len(df_imp)

900

In [35]:
df_imp[1]

array([0., 0., 0., ..., 0., 0., 0.])

# add two arrays together

In [36]:
import gc
gc.collect()

154

In [37]:
output = []
for i in range(0,len(df_imp),2):
    output.append([str(int(x+y)) for x,y in zip(df_imp[i],df_imp[i+1])])

In [38]:
result = [''.join(x) + '\n' for x in output]

In [39]:
result[1]

'0000011001000000000110010000000000001000000000100010100000000000001100001000000000000001010000000110000000000000000001100000000000000000110000000000000000010011010200000000000010000110100000000000001100100011000000000000000000100010000000001000010010000000000001000000001000000000000000000000000000000000101000000000000000001000100000010000100101000000100000000000001001000000100000000000000100000000001000000001000101101000201010000000001000100000000000000000001000000000000000000000100000000111002100000001011000000010000111000001000001000100200200010000201000000200002002000010100101100100100010102101110011010010110000002001000110000000100001100000000000000011000000000010000000000100011010100000000000000000000000000000000020001000100010000000000000000000010000000000011100000000000000100000010000000000001000000100000000001000001000000000002000100100000200000000000000000000000000010000000000011000000000000000001101101111010111100000110100112110100010010001011100000000000000001010000000011110000001100000000000000012000000000000000010000000000100001010000000000000000001000100100000100000010000000000001000200000101010010000000000000000000101101000000000110000000011000000000010001000100001000000010000000000000000000000000000000002200000000000010100000000001000000100000010000100000000000000120000001000010010012001010000100011111001000110101010002000011111111211101102111111111011102001000002100000000000000000200000000000200100000011000110101111001000011101012200111011010111010010100000000101100001101000100010111000000000000011011000110111001000000110200111200101101000100020111011000220100101120100001010012101001010110001020010100102000012010011101010100201100122001111102000020201001010010200000210010010001010111010000001011200021010102001000000001000000000000000100001000000010000000000001000110100120000010001100010000000010100200000001010000000000000000000000001000010000000000100001100000000000112200000000000000000000000011000000110001000000000000000100000000000000000000000010000010001000000000010000100000000001000000000000000000000010201000001000000000020001000000000110000000010000001010110020011101001200101001200121000000000000000000000000100100000000000100000000000000000000000000000000001000000000000000000100000101000000011010200000100000100000001000000000001000000000000000002001020001100000000000200000010020000000000100020000000000000000010000000100001000000100000100000000100100000200000000000000000000000100000000000000000010000000000000010100000000000000001100000001000000001001000010000000000020000000000002000100000000000000000001000000000000000000010000100000112000010001110000000000000200000000000002100002001000100012002021200000002001001110000000100202002000000000000100000002100000000000000010000000000000000100000000001000100000001002000000010000100101120002102000101000000101000000000000000000000010000100200000101001000100020000001000110011000002020000000110200000001000000000111011000001110101001000010100020020000010000000000000010210002011020000020000010001001000000000001000000000010011001001011011100111111111111111011010112111100111111110111111111110111110112101111111111110111111111111110011010111111111010\n'

In [42]:
len(result)

450

In [43]:
with open('result5.txt','w') as f:
    f.writelines(result)